SECRET_KEY = #igx%t&m)q2tw1+b@#)r2i^u7hs0lcu68(obqy(r9yc3qpo**x

DB_NAME =
DB_USER =
DB_PASSWORD =
DB_HOST =
DB_PORT =

EMAIL_HOST_USER = lucasdennisbiz@gmail.com
EMAIL_HOST_PASSWORD = isczrcissjkyjbsa
EMAIL_PORT = 587

CLOUD_NAME = dhaolo7p5
API_KEY = 178536323172264
API_SECRET = B7RBcP-venLHE_Jdbot564JYJgc
